# app-crud-estudiante

./: .gitignore  README.md  pom.xml
script-bd/: salesforce_script.sql
src/main/java/com/app/crud/estudiante/: AppCrudEstudianteApplication.java
src/main/java/com/app/crud/estudiante/controller/: EstudianteController.java
src/main/java/com/app/crud/estudiante/controller/dto/: EstudianteRequest.java  EstudianteResponse.java
src/main/java/com/app/crud/estudiante/exception/: EstudianteResponseEntityExceptionHandler.java  MessageResponse.java
src/main/java/com/app/crud/estudiante/mapper/: EstudianteMapper.java
src/main/java/com/app/crud/estudiante/model/: Estudiante.java
src/main/java/com/app/crud/estudiante/repository/: EstudianteJpaRepository.java  EstudianteRepository.java  EstudianteRepositoryImpl.java
src/main/java/com/app/crud/estudiante/repository/dto/: EstudianteRepositoryDTO.java
src/main/java/com/app/crud/estudiante/service/: EstudianteService.java  EstudianteServiceImpl.java
src/main/java/com/app/crud/estudiante/service/dto/: EstudianteServiceDTO.java
src/main/java/com/app/crud/estudiante/util/: Constants.java  Utilitario.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/test/java/com/app/crud/estudiante/: AppCrudEstudianteApplicationTests.java
